<div class="padding-trois-pourcent"></div>

<h1>Inscription sur Planète Cuisine</h1>
<div class="blanc-soixante-dix soixante-dix center padding-trois-pourcent">
<h2>Votre compte est maintenant activé !</h2>
<p class="center margin-trente"> </p>
<p class="center bert margin-dix">Vous pouvez désormais vous <?php echo $this->Html->Link('identifier',['action' => 'login']);?> pour accéder à votre compte et commencer à écrire de nouveaux articles...</p>
<p class="center bert margin-dix">Une fois identifié, vous pouvez à tout moment cliquer sur l'onglet "Mon compte" en haut à gauche de votre fenêtre
pour accéder à votre plateforme d'édition.</p>
<p class="responsive-none center margin-trente"><?php echo $this->Html->image('site/capture-compte.jpg', [ "alt" => "Mon compte",  "class" => "soixante-dix center ombre"]);?></p>
<p class="center suggestion margin-dix cinzel"><?php echo $this->Html->Link('M\'identifier',['action' => 'login'], ['class'=>'trente center']);?></p>

</div>