

<h1 class="center">Rappel du mot de passe</h1>


<div class="center width-70 padding-3">
<p class="center padding-1 font-1">
Les instructions pour la génération d'un nouveau mot de passe ont bien été envoyées par e-mail.</p>
<p class="center padding-1 font-1"> Pensez à vérifier dans les "Spams" si vous n'avez pas reçu de mail dans quelques minutes.</p>
<p class="padding-3 center">
    <?php echo $this->Html->link('Retour à la page principale', ['controller'=>'Pages', 'action'=>'index'],['class'=>'padding-1 margin-3 font-1 border-red']) ?>
    </p>
</div>