<div class="center padding-3 width-50">
	<p class="padding-1">Nous serons heureux de vous accueillir le weekend du 11,12 et 13 novembre, à la salle omnisports CHAMIRAUD rue Armand BUJARD à FONTENAY LE COMTE.</p>
	<p class="padding-1">Nous vous rappelons qu’il est obligatoire de posséder un passeport CNKDR en règle : <br />
		<ul>
			<li>Timbre de licence de l’année en cours</li>
			<li>Certificat médical</li>
			<li>Certificat médical de sur classement pour les Juniors de plus de dix-huit ans qui désireraient combattre en Honneur ou en Excellence (équipe ou individuel)</li>
			<li>Les autorisations parentales pour les mineurs.</li>
		</ul>	
	</p>
	<p class="padding-1">Pour les personnes désirant passer un grade de 1er à 3ème dan : <br /><br />
		- Inscription obligatoire 10 jours minimum avant le jour du passage de grade <br />
		- Le passeport en règle <br />
		- L’autorisation du professeur signé à la page 10</p>
	<p class="padding-1">Chaque club devra fournir un commissaire sportif par tranche de cinq combattants engagés.</p>
	<p class="padding-1 center">
		<?=$this->Html->link("Procéder aux inscriptions pour le club",['action'=>'inscriptions'],['class'=>'normalButton margin-3']) ?> 
	</p>
	<?= $this->Html->link("Accès données organisateur", ['action'=>'organisateur'],[ 'class'=>'normalButton margin-3']) ?>

</div>