{
  "name": "zendframework/zend-diactoros",
  "description": "PSR HTTP Message implementations",
  "type": "library",
  "license": "BSD-2-Clause",
  "keywords": [
    "http",
    "psr",
    "psr-7"
  ],
  "homepage": "https://github.com/zendframework/zend-diactoros",
  "support": {
    "issues": "https://github.com/zendframework/zend-diactoros/issues",
    "source": "https://github.com/zendframework/zend-diactoros"
  },
  "extra": {
    "branch-alias": {
      "dev-master": "1.3-dev",
      "dev-develop": "1.4-dev"
    }
  },
  "require": {
    "php": "^5.4 || ^7.0",
    "psr/http-message": "~1.0"
  },
  "require-dev": {
    "phpunit/phpunit": "^4.6 || ^5.5",
    "squizlabs/php_codesniffer": "^2.3.1"
  },
  "provide": {
    "psr/http-message-implementation": "~1.0.0"
  },
  "autoload": {
    "psr-4": {
      "Zend\\Diactoros\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "ZendTest\\Diactoros\\": "test/"
    },
    "files": [
      "test/TestAsset/Functions.php",
      "test/TestAsset/SapiResponse.php"
    ]
  },
  "scripts": {
    "check": [
      "@cs",
      "@test"
    ],
    "coveralls": "coveralls",
    "cs": "phpcs",
    "cs-fix": "phpcbf",
    "test": "phpunit",
    "test-coverage": "phpunit --coverage-clover clover.xml"
  }
}
