{
    "name": "friendsofcake/cakepdf",
    "type": "cakephp-plugin",
    "description": "CakePHP plugin for creating and/or rendering Pdfs, several Pdf engines supported.",
    "homepage": "http://github.com/friendsofcake/CakePdf",
    "license": "MIT",
    "require": {
        "php": ">=5.4.16",
        "cakephp/cakephp": "~3.1"
    },
    "require-dev": {
        "phpunit/phpunit": "*"
    },
    "suggest": {
        "dompdf/dompdf": "If you wish to use the DomPdf engine",
        "tecnick.com/tcpdf": "If you wish to use the Tcpdf engine",
        "mpdf/mpdf": "If you wish to use the Mpdf engine"
    },
    "autoload": {
        "psr-4": {
            "CakePdf\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Cake\\Test\\": "vendor/cakephp/cakephp/tests",
            "CakePdf\\Test\\": "tests"
        }
    },
    "replace": {
        "ceeram/cakepdf": "self.version"
    }
}
